# jchucomponents-compose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/jchucomponents-core/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.core.exception/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.core.failure/: handle-failure.html  index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.core.functional/: c.html  flat-map.html  get-or-else.html  index.html  map.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.core.platform/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.core.states/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.extensions.commons/: index.html  parcelable-class-loader-creator.html  parcelable-creator.html  read-big-decimal.html  read-big-integer.html  read-date.html  read-enum.html  read-nullable.html  read-typed-object-compat.html  safe-let.html  try-or-default-not-null.html  try-or-default.html  try-or-null.html  write-big-decimal.html  write-big-integer.html  write-date.html  write-enum.html  write-nullable.html  write-typed-object-compat.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.extensions.flow/: flow-collector.html  flow-resource-collector.html  index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.extensions.lifecycle/: failure.html  index.html  observe.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.extensions.retrofit/: get-http-error-info.html  index.html  request.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils/: get-random-u-u-i-d.html  get-u-u-i-d-bits.html  index.html  rand-double.html  rand-int.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.coroutines/: do-on-global.html  do-on-main.html  do-on-u-i.html  index.html  no-crash-suspend.html  no-crash.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.location/: get-distance.html  index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.mediaplayer/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.network/: index.html  network-bound-resource.html  network-resource.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.network.interceptors/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.network.models/: index.html
docs/jchucomponents-core/com.jeluchu.jchucomponents.utils.validators/: index.html
docs/jchucomponents-ktx/: index.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.activities/: index.html  is-google-play-services-available.html  storage-permission-granted.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.any/: from-json.html  index.html  is-null.html  log-tag.html  to-json.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.bitmaps/: index.html  or-empty.html  scale-bitmap.html  to-base64.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.bool/: index.html  is-true.html  or-false.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.calendar/: day.html  index.html  month.html  next-month.html  previous-month.html  previous-year.html  set-last-day-of-month.html  set-last-day-of-year.html  year.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.colors/: -random.html  index.html  is-dark.html  opacity.html  or-transparent.html  random.html  to-color-filter.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.compose/: index.html  to-file-size-text.html  to-image-vector.html  to-painter.html  to-string-array-res.html  to-string-res.html
docs/jchucomponents-ktx/com.jeluchu.jchucomponents.ktx.constants/: -d-a-t-e_-f-o-r-m-a-t_-o-n-l-y_-t-i-m-e.html  -d-a-t-e_-f-o-r-m-a-t_-t-i-m-e-s-t-a-m-p.html  -d-a-t-e_-f-o-r-m-a-t_-v-e-r-b-o-s-e.html  -f-i-r-s-t_-d-a-y_-o-f_-m-o-n-t-h.html  -g-i-g-a_-b-y-t-e-s.html  -i-n-t-e-n-t_-t-y-p-e_-a-p-k.html  -i-n-t-e-n-t_-t-y-p-e_-d-o-c-u-m-e-n-t.html  -i-n-t-e-n-t_-t-y-p-e_-e-m-a-i-l.html  -i-n-t-e-n-t_-t-y-p-e_-i-m-g_-j-p-g.html  -i-n-t-e-n-t_-t-y-p-e_-i-m-g_-p-n-g.html  -i-n-t-e-n-t_-t-y-p-e_-i-m-gs.html  -i-n-t-e-n-t_-t-y-p-e_-j-s-o-n.html  -i-n-t-e-n-t_-t-y-p-e_-p-d-f.html  -i-n-t-e-n-t_-t-y-p-e_-t-e-x-t.html  -i-n-t-e-n-t_-t-y-p-e_-t-e-x-t_-h-t-m-l.html  -i-n-t-e-n-t_-t-y-p-e_-v-i-d-e-o.html  -j-c-h-u-c-o-m-p-o-n-e-n-t-s_-e-r-r-o-r.html  -m-e-g-a_-b-y-t-e-s.html  -q-u-a-l-i-t-y_-m-a-x.html  -q-u-a-l-i-t-y_-r-e-d-u-c-t-i-o-n.html  -s-i-z-e_2-m-b_-b-y-t-e-s.html  index.html
docs/jchucomponents-pay/: index.html  navigation.html
docs/jchucomponents-prefs/: index.html
docs/jchucomponents-qr/: index.html  navigation.html
docs/jchucomponents-ui/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jchucomponents-core/: build.gradle  build.gradle.kts
jchucomponents-ktx/: build.gradle  build.gradle.kts
jchucomponents-pay/: build.gradle  build.gradle.kts
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/playstore/: Payment.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/playstore/extensions/: CommonExtension.kt  PaymentExtension.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/playstore/models/: BillingInfo.kt  PremiumItem.kt  Product.kt  SubscriptionInfo.kt  SubscriptionState.kt  SubscriptionsType.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/revenuecat/: Payment.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/revenuecat/extensions/: CommonExtension.kt  PaymentExtension.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/revenuecat/models/: BillingInfo.kt  Product.kt  SubscriptionInfo.kt  SubscriptionState.kt  SubscriptionsType.kt
jchucomponents-pay/src/main/kotlin/com/jeluchu/pay/revenuecat/utils/: PriceUtil.kt
jchucomponents-prefs/: build.gradle  build.gradle.kts
jchucomponents-qr/: build.gradle  build.gradle.kts
jchucomponents-ui/: build.gradle  build.gradle.kts
(+1882 files in other folders)
