plugins {
    id 'com.android.library'
    id 'org.jetbrains.dokka'
    id 'kotlin-android'
    id 'maven-publish'
}

android {

    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.jeluchu.jchucomponents.pay'
}

dependencies {
    implementation libs.bundles.pay.android
    implementation libs.bundles.pay.jetbrains
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jeluchu"
                artifactId = "jchucomponents-pay"
                version = "2.0.0-alpha06"
            }
        }
    }
}